<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
</head>

<body class="body-page">

  <header class="main-header">
    <div class="container-center">
      <a class="logo-nav link" href="index.html">
        <img class="img" src="img/logo.svg" width="138" height="70" alt="Логотип Седона">
      </a>
      <nav class="main-navigation">
        <div class="main-navigation-wraper">
          <div class="main-header-bar">
            <ul class="main-navigation-header">
              <li><a class="navigation link" href="blank.html">Информация</a></li>
              <li><a class="navigation link" href="blank.html">Фото и видео</a></li>
              <li><a class="navigation link" href="blank.html">Карта штата</a></li>
              <li><a class="navigation link" href="catalog.html">Гостиницы</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="container">
    <img class="greeting img" src="img/Greeting.jpg" width="1200" height="509" alt="Приветствие на фоне гор">
    <h1>Седона городок в Аризоне</h1>
    <section class="features">
      <h2 class="text sedona">Седона — небольшой городок в Аризоне,заслуживающий большего!</h2>
      <p class="text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
      <ol>
        <li class="features-item">
          <div class="blue-background">
            <h3 class="bdvantages-sedona">Настоящий городок</h3>
            <p>Седона — не аттракцион для туристов, там
              течёт своя жизнь</p>
            <img class="img" src="img/City.jpg" width="800" height="256" alt="Вход в ресторанчик">
          </div>
          <ul class="features-list">
            <li class="features-item">
              <h4 class="Advantages-sedona">Жильё</h4>
              <img class="img" src="img/house.svg" alt="Малньеий домик">
              <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
            </li>
            <li class="features-item">
              <h4 class="Advantages-sedona">Еда</h4>
              <img class="img" src="img/burger.svg" alt="Бургер">
              <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
            </li>
            <li class="features-item">
              <h4 class="Advantages-sedona">Сувениры</h4>
              <img class="img" src="img/present.svg" alt="Коробка с бантом">
              <p>Не только китайского, но и местного производства!</p>
            </li>
          </ul>
        </li>
        <div class="blue-background">
          <li class="features-item">
            <h3 class="advantages-sedona">Там есть Мост дьявола</h3>
            <p>Да, по нему можно пройти! Если конечно
              вы осмелитесь</p>
          </li>
          <img class="img" src="img/Bridge.jpg" width="800" height="256" alt="Мост дьявола">
        </div>
        <div class="feature-end">
          <li class="features-item">
            <h3 class="advantages-sedona">небольшая площадь</h3>
            <p>все достопримечательности находятся очень близко</p>
          </li>
          <li class="features-item">
            <h3 class="advantages-sedona">красивая дорога</h3>
            <p>ехать в седону из лас-вегаса совсем не скучно!</p>
          </li>
          <li class="features-item">
            <h3 class="advantages-sedona">мало туристов</h3>
            <p>большинство едет в гранд каньон и толпится там</p>
          </li>
        </div>
      </ol>
    </section>
    <section class="Location">
      <h2 class="text text-help">Заинтересовались?</h2>
      <p class="text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
      <button class="button" type="button">Поиск гостиниц в седоне</button>
      <img class="img" src="img/map.png" width="1199" height="594" alt="Место на каре где мы находимся">
    </section>
  </main>
  <footer class="main-footer">
    <div class="center">
      <section class="footer-contacts">
        <h2>Как нас найти</h2>
        <div>
          <a class="visit link" href="#"> #visitSEDONA</a>
          <a class="visit link" href="tel:+7 800 555-86-28">+7 800 555-86-28</a>
        </div>
      </section>
      <section class="footer-social">
        <h2>Давайте дружить!</h2>
        <ul class="features-list">
          <li class="twitter">
            <img class="img" src="img/twitter.svg" alt="Иконка твитера">
            <a class="link" href="#">Твитер</a>
          </li>
          <li class="facebook">
            <img class="img" src="img/fb-icon.svg" alt="иконка фейсбука">
            <a href="#">Фейсбук</a>
          </li>
          <li class="youtube">
            <img class="img" src="img/youtube.svg" alt="иконка ютуб">
            <a class="link" href="#">YouTube</a>
          </li>
        </ul>
      </section>
      <p>
        Разработано:
        <a class="creator link" href="https://htmlacademy.ru"> <img src="img/logo_htmlacademy.svg"></a>
      </p>
    </div>
  </footer>
</body>

</html>
